<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddProduct">

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type" />
    <EditText
        android:id="@+id/etCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Condition" />
    <EditText
        android:id="@+id/etLifespan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lifespan" />
    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />
    <EditText
        android:id="@+id/etDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detail" />
    <EditText
        android:id="@+id/etSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seller" />

    <!-- Add EditTexts for other data fields: type, condition, lifespan, price, detail, and seller -->

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm "
        />

</LinearLayout>